<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.10.00  [06 Jun 2023]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="nisoku_robot_2nd" Type="Application">
    <Files>
      <Path>SCI.c</Path>
      <Path>SCI.h</Path>
      <Path>SCI5.h</Path>
      <Path>dbsct.c</Path>
      <Path>SCI5.c</Path>
      <Path>intprg.c</Path>
      <Path>ics_servo.c</Path>
      <Path>ics_servo.h</Path>
      <Path>nisoku_robot.c</Path>
      <Path>SCI12.h</Path>
      <Path>nomal_attac.c</Path>
      <Path>SCI6.c</Path>
      <Path>SCI12.c</Path>
      <Path>SCI9.c</Path>
      <Path>SCI6.h</Path>
      <Path>ontip.c</Path>
      <Path>hissatu.c</Path>
      <Path>move.c</Path>
      <Path>SCI9.h</Path>
      <Path>cmt.h</Path>
      <Path>ontip.h</Path>
      <Path>cmt.c</Path>
      <Path>define.c</Path>
      <Path>vsc3.c</Path>
      <Path>VS_C3.h</Path>
      <Path>SPI.c</Path>
      <Path>define.h</Path>
      <Path>resetprg.c</Path>
      <Path>sbrk.c</Path>
      <Path>vecttbl.c</Path>
      <Path>iodefine.h</Path>
      <Path>SPI.h</Path>
      <Path>sbrk.h</Path>
      <Path>stacksct.h</Path>
      <Path>typedefine.h</Path>
      <Path>vect.h</Path>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings />
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F52206BxFM</Device>
    <BuildOptions Name="CC-RX" Version="V3.05.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-lang=c</Option>
          <Option>-include=..\CS+\CC\CC-RX\V3.03.00\include</Option>
          <Option>-include=..\20210829kousyuu</Option>
          <Option>-include=.</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\nisoku_robot.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\define.obj</Path>
          <Path>DefaultBuild\ontip.obj</Path>
          <Path>DefaultBuild\cmt.obj</Path>
          <Path>DefaultBuild\SPI.obj</Path>
          <Path>DefaultBuild\SCI.obj</Path>
          <Path>DefaultBuild\vsc3.obj</Path>
          <Path>DefaultBuild\SCI6.obj</Path>
          <Path>DefaultBuild\SCI9.obj</Path>
          <Path>DefaultBuild\SCI12.obj</Path>
          <Path>DefaultBuild\ics_servo.obj</Path>
          <Path>DefaultBuild\move.obj</Path>
          <Path>DefaultBuild\SCI5.obj</Path>
          <Path>DefaultBuild\nomal_attac.obj</Path>
          <Path>DefaultBuild\hissatu.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>..\CS+\CC\CC-RX\V3.03.00\include</IncludePathForC>
          <IncludePathForC>..\20210829kousyuu</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>