品質記録情報
2024年2月12日 21:09:59

------ ビルド開始(nisoku_robot_2nd, DefaultBuild) ------
------ ビルド終了(エラー:0個, 警告:0個)(nisoku_robot_2nd, DefaultBuild) ------


--- SHA1 hash value of output files ---
C:\Users\right\OneDrive\ドキュメント\nisoku_2nd-main\nisoku_2nd-main\nisoku_robot_2nd\DefaultBuild\nisoku_robot_2nd.abs: 01ba4808c6b325602f8938ec2e16268bff30f087
C:\Users\right\OneDrive\ドキュメント\nisoku_2nd-main\nisoku_2nd-main\nisoku_robot_2nd\DefaultBuild\nisoku_robot_2nd.mot: b1789bdef93be70d9f955d857f01688eeff3de12


--- システム情報 ---
*OS バージョン
 Microsoft Windows 11 Home (-, 10.0.22631, WOW64)
*言語
 日本語 (日本)
*.NET Framework バージョン
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533320)

--- アプリケーション情報 ---
*製品名
 CS+ for CC
*パッケージ・バージョン
 V8.10.00  [06 Jun 2023]
*バージョン
 V9.10.00.03 [23 May 2023]
*アセンブリ・バージョン
 3.12.10.1
*拠点情報
 Japan
*製品ライセンス
 
*実行場所
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*メモリ使用量
 *プライベート・ワーキング・セット
  140 MB
 *GDIオブジェクト数
  1695
 *USERオブジェクト数
  784
 *開いているファイル
  0 editors, 0 files, 0 KB

--- ビルド・ツール・プラグイン情報 ---
RH850ビルド・ツールCC-RH用プラグイン
 *バージョン
  V8.09.00.00 [07 Oct 2022]
 *アセンブリ・バージョン
  1.1.10.12
 *DLL ファイル名
  BuildToolCCRH.dll
RL78ビルド・ツールCC-RL用プラグイン
 *バージョン
  V8.09.00.01 [07 Oct 2022]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolCCRL.dll
RXビルド・ツールCC-RX用プラグイン
 *バージョン
  V8.09.00.00 [07 Oct 2022]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  BuildToolCCRX.dll
RH850ビルド・ツールGHS CCRH850用プラグイン
 *バージョン
  V1.08.00.00 [03 Apr 2023]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolGHSCCRH850.dll

--- デバッグ・ツール・プラグイン情報 ---
デバッガ・コレクション・プラグイン
 *バージョン
  V8.10.00.02 [12 May 2023]
 *アセンブリ・バージョン
  2.12.10.1
 *DLL ファイル名
  DebugToolCollection.dll

--- その他のプラグイン情報 ---
コード生成プラグイン
 *バージョン
  V4.08.06.01 [28 Oct 2022]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  CodePart.dll
コード生成／端子図プラグイン
 *バージョン
  V2.10.07.02 [08 Nov 2021]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  CodePart2.dll
デバッグ・コンソール・プラグイン
 *バージョン
  V8.09.00.03 [24 Nov 2022]
 *アセンブリ・バージョン
  8.9.0.0
 *DLL ファイル名
  DebugConsole.dll
Quick and Effective tool solution - QE
 *バージョン
  V9.09.00.01 [18 Oct 2022]
 *アセンブリ・バージョン
  1.15.10.16
 *DLL ファイル名
  InCarTools.dll
端子配置プラグイン
 *バージョン
  V1.54.01.01 [31 Jul 2014]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PinConfig.dll
プログラム解析プラグイン
 *バージョン
  V4.13.00.03 [24 May 2023]
 *アセンブリ・バージョン
  3.12.11.9
 *DLL ファイル名
  ProgramAnalyzer.dll
IronPythonコンソール・プラグイン
 *バージョン
  V1.46.00.02 [08 May 2023]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PythonConsole.dll
エディタ・パネル
 *バージョン
  V1.19.00.01 [24 Oct 2022]
 *アセンブリ・バージョン
  1.1.0.0
 *DLL ファイル名
  SEditor.dll
スタック見積もりツール
 *バージョン
  V1.05.00.02 [30 Jul 2014]
 *アセンブリ・バージョン
  1.30.11.15
 *DLL ファイル名
  Stk.dll
アップデート・マネージャ・プラグイン
 *バージョン
  V2.03.00.02 [29 Oct 2018]
 *アセンブリ・バージョン
  1.13.6.20
 *DLL ファイル名
  Update.dll

デバッグ・ツール共通インタフェース
 *バージョン
  V8.10.00.02 [12 May 2023]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  CommonDebuggerInterface.dll
デバイス情報共通インタフェース
 *バージョン
  V9.10.00.01 [14 Apr 2023]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  DeviceInformation.dll

--- メイン・プロジェクト情報 ---
C:\Users\right\OneDrive\ドキュメント\nisoku_2nd-main\nisoku_2nd-main\nisoku_robot_2nd\nisoku_robot_2nd.mtpj
マイクロコントローラ情報
 *R5F52206BxFM
  *ファイル名: バージョン
   RX_Productlist.xml: V3.130000
   R5F52206BxFM_common.xml: V3.13.00
   -: -
   -: -
   RX220.ddi: 1.10A
  

ビルド・ツール情報
 *CC-RX
   * プラグイン(*.dll)のバージョン
     V8.10.00.02 [08 May 2023]
   * コンパイラ・パッケージのバージョン
     V3.05.00
  

デバッグ・ツール情報
 *RX シミュレータ
  Debugger Library V8.10.00.02 [12 May 2023]
  

その他のツール情報
 *なし

 *なし

 *なし

 *プログラム解析
  *バージョン
   V4.13.00.03 [24 May 2023]

 *なし


