品質記録情報
2024年2月27日 18:36:50

------ ビルド開始(nisoku_robot_2nd, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe define.c -isa=rxv1 -nofpu -lang=c -include=..\CS+\CC\CC-RX\V3.03.00\include -include=..\20210829kousyuu -include=. -output=obj=DefaultBuild\define.obj -debug -g_line -nologo
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe vsc3.c -isa=rxv1 -nofpu -lang=c -include=..\CS+\CC\CC-RX\V3.03.00\include -include=..\20210829kousyuu -include=. -output=obj=DefaultBuild\vsc3.obj -debug -g_line -nologo
define.c(18):W0520177:Variable "time_c" was declared but never referenced
define.c(77):W0520177:Variable "time_a" was declared but never referenced
define.c(78):W0520177:Variable "send_data" was declared but never referenced
vsc3.c(10):W0520550:Variable "joint_R_X" was set but never used
vsc3.c(10):W0520177:Variable "i" was declared but never referenced
vsc3.c(10):W0520177:Variable "pn" was declared but never referenced
vsc3.c(10):W0520177:Variable "da" was declared but never referenced
vsc3.c(11):W0520177:Variable "theata_L" was declared but never referenced
vsc3.c(11):W0520177:Variable "theata_R" was declared but never referenced
vsc3.c(11):W0520177:Variable "level_R" was declared but never referenced
vsc3.c(11):W0520177:Variable "level_L" was declared but never referenced
vsc3.c(13):W0520177:Variable "send_data" was declared but never referenced
vsc3.c(14):W0520177:Variable "datu_mode" was declared but never referenced
vsc3.c(14):W0520177:Variable "bace_mode" was declared but never referenced
vsc3.c(14):W0520177:Variable "ent_mode" was declared but never referenced
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\rlink.exe -subcommand=DefaultBuild\nisoku_robot_2nd.clnk
W0561017:Paid license of CC-RX V3 is not found, and the evaluation period has expired. Please consider purchasing the product.
W0561017:Paid license of CC-RX V3 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ ビルド終了(エラー:0個, 警告:17個)(nisoku_robot_2nd, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\nisoku_robot_2nd.clnk :
-library=DefaultBuild\nisoku_robot_2nd.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\nisoku_robot.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\define.obj
-input=DefaultBuild\ontip.obj
-input=DefaultBuild\cmt.obj
-input=DefaultBuild\SPI.obj
-input=DefaultBuild\SCI.obj
-input=DefaultBuild\vsc3.obj
-input=DefaultBuild\SCI6.obj
-input=DefaultBuild\SCI9.obj
-input=DefaultBuild\SCI12.obj
-input=DefaultBuild\ics_servo.obj
-input=DefaultBuild\move.obj
-input=DefaultBuild\SCI5.obj
-input=DefaultBuild\nomal_attac.obj
-input=DefaultBuild\hissatu.obj
-noprelink
-output=DefaultBuild\nisoku_robot_2nd.abs
-list=DefaultBuild\nisoku_robot_2nd.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\nisoku_robot_2nd.abs
-output=DefaultBuild\nisoku_robot_2nd.mot
-form=stype
-exit


--- SHA1 hash value of output files ---
C:\Users\right\OneDrive\ドキュメント\nisoku_2nd-main\nisoku_2nd-main\nisoku_robot_2nd\DefaultBuild\nisoku_robot_2nd.abs: 81b4334e15687955dbf144f6f8aab07fa8124179
C:\Users\right\OneDrive\ドキュメント\nisoku_2nd-main\nisoku_2nd-main\nisoku_robot_2nd\DefaultBuild\nisoku_robot_2nd.mot: 17639c60179f9ae7d417b7019a43e65206c0d083


--- システム情報 ---
*OS バージョン
 Microsoft Windows 11 Home (-, 10.0.22631, WOW64)
*言語
 日本語 (日本)
*.NET Framework バージョン
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533320)

--- アプリケーション情報 ---
*製品名
 CS+ for CC
*パッケージ・バージョン
 V8.10.00  [06 Jun 2023]
*バージョン
 V9.10.00.03 [23 May 2023]
*アセンブリ・バージョン
 3.12.10.1
*拠点情報
 Japan
*製品ライセンス
 
*実行場所
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*メモリ使用量
 *プライベート・ワーキング・セット
  135 MB
 *GDIオブジェクト数
  1691
 *USERオブジェクト数
  782
 *開いているファイル
  0 editors, 0 files, 0 KB

--- ビルド・ツール・プラグイン情報 ---
RH850ビルド・ツールCC-RH用プラグイン
 *バージョン
  V8.09.00.00 [07 Oct 2022]
 *アセンブリ・バージョン
  1.1.10.12
 *DLL ファイル名
  BuildToolCCRH.dll
RL78ビルド・ツールCC-RL用プラグイン
 *バージョン
  V8.09.00.01 [07 Oct 2022]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolCCRL.dll
RXビルド・ツールCC-RX用プラグイン
 *バージョン
  V8.09.00.00 [07 Oct 2022]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  BuildToolCCRX.dll
RH850ビルド・ツールGHS CCRH850用プラグイン
 *バージョン
  V1.08.00.00 [03 Apr 2023]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolGHSCCRH850.dll

--- デバッグ・ツール・プラグイン情報 ---
デバッガ・コレクション・プラグイン
 *バージョン
  V8.10.00.02 [12 May 2023]
 *アセンブリ・バージョン
  2.12.10.1
 *DLL ファイル名
  DebugToolCollection.dll

--- その他のプラグイン情報 ---
コード生成プラグイン
 *バージョン
  V4.08.06.01 [28 Oct 2022]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  CodePart.dll
コード生成／端子図プラグイン
 *バージョン
  V2.10.07.02 [08 Nov 2021]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  CodePart2.dll
デバッグ・コンソール・プラグイン
 *バージョン
  V8.09.00.03 [24 Nov 2022]
 *アセンブリ・バージョン
  8.9.0.0
 *DLL ファイル名
  DebugConsole.dll
Quick and Effective tool solution - QE
 *バージョン
  V9.09.00.01 [18 Oct 2022]
 *アセンブリ・バージョン
  1.15.10.16
 *DLL ファイル名
  InCarTools.dll
端子配置プラグイン
 *バージョン
  V1.54.01.01 [31 Jul 2014]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PinConfig.dll
プログラム解析プラグイン
 *バージョン
  V4.13.00.03 [24 May 2023]
 *アセンブリ・バージョン
  3.12.11.9
 *DLL ファイル名
  ProgramAnalyzer.dll
IronPythonコンソール・プラグイン
 *バージョン
  V1.46.00.02 [08 May 2023]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PythonConsole.dll
エディタ・パネル
 *バージョン
  V1.19.00.01 [24 Oct 2022]
 *アセンブリ・バージョン
  1.1.0.0
 *DLL ファイル名
  SEditor.dll
スタック見積もりツール
 *バージョン
  V1.05.00.02 [30 Jul 2014]
 *アセンブリ・バージョン
  1.30.11.15
 *DLL ファイル名
  Stk.dll
アップデート・マネージャ・プラグイン
 *バージョン
  V2.03.00.02 [29 Oct 2018]
 *アセンブリ・バージョン
  1.13.6.20
 *DLL ファイル名
  Update.dll

デバッグ・ツール共通インタフェース
 *バージョン
  V8.10.00.02 [12 May 2023]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  CommonDebuggerInterface.dll
デバイス情報共通インタフェース
 *バージョン
  V9.10.00.01 [14 Apr 2023]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  DeviceInformation.dll

--- メイン・プロジェクト情報 ---
C:\Users\right\OneDrive\ドキュメント\nisoku_2nd-main\nisoku_2nd-main\nisoku_robot_2nd\nisoku_robot_2nd.mtpj
マイクロコントローラ情報
 *R5F52206BxFM
  *ファイル名: バージョン
   RX_Productlist.xml: V3.130000
   R5F52206BxFM_common.xml: V3.13.00
   -: -
   -: -
   RX220.ddi: 1.10A
  

ビルド・ツール情報
 *CC-RX
   * プラグイン(*.dll)のバージョン
     V8.10.00.02 [08 May 2023]
   * コンパイラ・パッケージのバージョン
     V3.05.00
  

デバッグ・ツール情報
 *RX シミュレータ
  Debugger Library V8.10.00.02 [12 May 2023]
  

その他のツール情報
 *なし

 *なし

 *なし

 *プログラム解析
  *バージョン
   V4.13.00.03 [24 May 2023]

 *なし


