-library=DefaultBuild\nisoku_robot_2gou.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\nisoku_robot.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\define.obj
-input=DefaultBuild\ontip.obj
-input=DefaultBuild\cmt.obj
-input=DefaultBuild\SPI.obj
-input=DefaultBuild\SCI.obj
-input=DefaultBuild\rx220mtu.obj
-input=DefaultBuild\vsc3.obj
-input=DefaultBuild\SCI5.obj
-input=DefaultBuild\SCI6.obj
-input=DefaultBuild\SCI9.obj
-input=DefaultBuild\SCI12.obj
-input=DefaultBuild\ics_servo.obj
-input=DefaultBuild\move.obj
-noprelink
-output=DefaultBuild\nisoku_robot_2gou.abs
-list=DefaultBuild\nisoku_robot_2gou.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\nisoku_robot_2gou.abs
-output=DefaultBuild\nisoku_robot_2gou.mot
-form=stype
-exit

